.container {
  min-width: @mobile-min;
  padding: 0 15px;
  margin: 0 auto;

  @media (min-width: @tablet-min) {
    min-width: @tablet-min;
    padding: 0 30px;
  }

  @media (min-width: @desktop-min) {
    min-width: @desktop-min;
    padding: 0 60px;
  }
}
