.page-header {
  @media (min-width: @desktop-min) {
    background-color: @bg-black;
  }
}

.page-header__wrap {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 15px;
}

.page-header__menu {
  position: relative;
}

.page-header__btn {
  position: absolute;
  align-self: center;
  width: 15px;
  height: 15px;
  background-color: transparent;
  border: none;
  top: 0;
  right: 0;
  cursor: pointer;
  z-index: 2;
}

.page-header__span {
  position: absolute;
  width: 15px;
  height: 1px;
  background-color: @text-white;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 0.1s;
  transition-delay: 0.1s;

  &::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: @text-white;
    top: -4px;
    left: 0;
    transition-property: top;
    transition-delay: 0.1s;
    transition-duration: 0.1s;
  }

  &::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: @text-white;
    top: 4px;
    left: 0;
    transition-property: top;
    transition-delay: 0.1s;
    transition-duration: 0.1s;
  }
}

.active {
  .page-header__span {
    background-color: transparent;

    &::before {
      top: 0;
      transform: rotate(45deg);
      transition-delay: 0.1s;
    }

    &::after {
      top: 0;
      transform: rotate(-45deg);
      transition-delay: 0.1s;
    }
  }
}
