.partners {
  padding-top: 15px;
  padding-bottom: 30px;
}

.partners__list {
  .list-no();
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
  align-items: center;
  justify-items: center;

  @media (min-width: @tablet-min) {
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
  }
}
