.services {
  padding: 15px 0;
}

.services__list {
  .list-no();
  display: flex;
  flex-wrap: wrap;
}

.services__link {
  text-decoration: none;
}

.services__item {
  width: 125px;
}

.services__name {
  position: relative;
  text-align: center;
}
