.title-mid {
  font-family: @font-main;
  font-size: 12px;
  line-height: 1em;
  font-weight: 400;
  letter-spacing: 0.05em;
  color: @color-white;
  text-transform: uppercase;
  margin: 0;

  @media (min-width: @desktop-min) {
    font-size: 14px;
  }
}
