.title-big {
  font-family: @font-main;
  font-size: 28px;
  line-height: 1em;
  font-weight: 600;
  color: @color-white;
  margin: 0;

  @media (min-width: @tablet-min) {
    font-size: 36px;
  }

  @media (min-width: @desktop-min) {
    font-size: 46px;
  }
}
