.title-main {
  position: relative;
  .text(14px, 1.875em);
  color: @color-yellow;
  padding-left: 25px;
  margin: 15px 0;

  &::before {
    position: absolute;
    content: "";
    width: 15px;
    height: 1px;
    background-color: @color-yellow;
    top: 50%;
    left: 0;
  }
}
