@font-face {
  font-family: "Poppins";
  src: url("../fonts/poppins-regular.woff2") format("woff2"),
    url("../fonts/poppins-regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Poppins";
  src: url("../fonts/poppins-light.woff2") format("woff2"),
    url("../fonts/poppins-light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Poppins";
  src: url("../fonts/poppins-semibold.woff2") format("woff2"),
    url("../fonts/poppins-semibold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Fira Sans";
  src: url("../fonts/firasans-regular.woff2") format("woff2"),
    url("../fonts/firasans-regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "Fira Sans";
  src: url("../fonts/firasans-semibold.woff2") format("woff2"),
    url("../fonts/firasans-semibold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
