.text(@font-size, @line-height) {
  font-size: @font-size;
  line-height: @line-height;
}

.element-size(@width, @height) {
  width: @width;
  height: @height;
}

.list-no() {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

