// Шрифты
@font-title: "Oswald", "Arial", sans-serif;
@font-text: "Arial", sans-serif;

// Размеры
@mobile-width: 320px;
@mobile-width-only: 767px;
@tablet-width: 768px;
@desktop-width: 1300px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;

// Цвет шрифта
@white-text: #ffffff;
@title: #111111;
@text: #444444;
@dark-title: #222222;

// Цвет фона
@bg-white: #ffffff;
@bg-gray: #f2f2f2;
@bg-green: #68b738;
@bg-photo: #63a73a;
@bg-slider: #eaeaea;

// Цвет рамок
@border-light: #ededed;
@border-dark: #cdcdcd;
@border-form: rgba(205, 205, 205, 0.5);
@error: #ff8282;

// Цвет иконок
@icon: #666666;
